# 使用Python 3.11官方镜像作为基础镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements.txt并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn jinja2 python-multipart tqdm pandas numpy pillow

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p databases processed_data models output reports

# 暴露端口
EXPOSE 8001

# 设置启动命令
CMD ["python", "scripts/run_simple_server.py"]

